my-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }

  bigcommerce {
    client-id = "{{CLIENT ID}}"
    client-secret = "{{CLIENT SECRET}}"
    callback = "https://{{YOUR DOMAIN}}/auth/install"

    # Should user authentication be bypassed?
    # This should always be false, unless you're working with the React app on localhost:3000
    # NOTE: Certain API tests and pages that are dependent on a verified user payload will cancel if this is set to true
    # If bypassing auth, there also must be a valid user in the database.
    bypass-auth = false

    # Access token to use if bypassing auth
    bypass-auth-token = "{{API ACCESS TOKEN}}"

    # Store hash to use if bypassing auth
    bypass-auth-hash = "{{STORE HASH}}"

    # Database UserID to use if bypassing auth
    bypass-auth-userid = 1
  }

  database = {
    connectionPool = "HikariCP"
    dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
    properties = {
      driver = "org.postgresql.Driver"
      url = "postgres://user:pass@localhost:5432/database"
      # The param below will override the local database URL when there is a DATABASE_URL environment variable
      url = ${?DATABASE_URL}
    }
    numThreads = 10
  }
}
